# 239420-252443-251363

./: .gitignore  DA2.postman_collection.json  Dockerfile  Dockerfile WebApi  Solution.ndproj  Solution.sln
ApiModels/: ApiModels.csproj
BaseDeDatos/: script.sql  scriptempty.sql
Controller.Test/: Controller.Test.csproj  ProductTest.cs  SignupTest.cs  UserTest.cs
DataAccess/: App.config  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  Context.cs  DataAccess.csproj  ProductRepository.cs  PurchaseRepository.cs  SessionRepository.cs  UserRepository.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISessionRepository.cs  IUserRepository.cs
DataAccess.Tests/: BrandRepositoryTest.cs  CartRepositoryTest.cs  CategoryRepositoryTest.cs  ColorRepositoryTest.cs  DataAccess.Tests.csproj  ProductRepositoryTest.cs  PurchaseRepositoryTest.cs  SessionRepositoryTest.cs  UnitTest1.cs  UserRepositoryTest.cs
Domain/: Brand.cs  Cart.cs  Category.cs  Color.cs  Domain.csproj  Product.cs  Purchase.cs  RoleEnum.cs  SessionToken.cs  User.cs
Domain.Tests/: Domain.Tests.csproj  UserTest.cs
FidelityPromotion/: FidelityPromotion.csproj  FidelityPromotionStrategy.cs
FrontEndProject/: README.md  Staticfile  angular.json  package-lock.json  package.json
Logic/: BrandLogic.cs  CartLogic.cs  CategoryLogic.cs  ColorLogic.cs  Logic.csproj  ProductLogic.cs  PromotionLogic.cs  PurchaseLogic.cs  SessionTokenLogic.cs  UserLogic.cs
Logic.Interfaces/: Class1.cs  IBrandLogic.cs  ICartLogic.cs  ICategoryLogic.cs  IColorLogic.cs  IFileDataReader.cs  IProductLogic.cs  IPromotionLogic.cs  IPromotionStrategy.cs  IPurchaseLogic.cs  ISessionTokenLogic.cs  IUserLogic.cs
Logic.Tests/: BrandLogicTest.cs  CartLogicTest.cs  CategoryLogicTest.cs  ColorLogicTest.cs  Logic.Tests.csproj  ProductLogicTest.cs  PromotionLogicTest.cs  PurchaseLogicTest.cs  SessionLogicTest.cs  UnitTest1.cs  UserLogicTest.cs
Logic/Promotions/: CachedPromotion.cs  FileDataReader.cs  PromotionLogic.cs
PromotionStrategies/: FidelityPromotionStrategy.cs  PromotionStrategies.csproj  ThreeForTwoPromotionStrategy.cs  TotalLookPromotionStrategy.cs  TwentyPercentPromotionStrategy.cs
PromotionStrategies.Tests/: PromotionStrategies.Tests.csproj  PromotionStrategiesTests.cs
ServerFactory/: ServerFactory.csproj  ServiceExtension.cs
Tests/: ProductsTests.cs  Tests.csproj  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CartController.cs  ProductsController.cs  PurchaseController.cs  SignupController.cs
WebApi/Controllers/Products/: GetBrandsController.cs  GetCategoriesController.cs  GetColorsController.cs  ProductsController.cs
WebApi/Controllers/Promotions/: PromotionsController.cs
WebApi/Controllers/Purchases/: PurchaseController.cs
WebApi/Controllers/Users/: AdminUsersController.cs  CreateUserController.cs  LoginController.cs  LogoutController.cs  SessionUserController.cs  SignupController.cs  UsersController.cs
WebApi/Filters/: CartAuthenticationFilter.cs  CustomExceptionFilter.cs
WebApi/Filters/CreateUser/: CreateUserAuthenticationFilter.cs
WebApi/Filters/Login/: LoginAuthenticationFilter.cs
WebApi/Filters/Logout/: IsLoggedInAuthenticationFilter.cs  LogoutAuthenticationFilter.cs
WebApi/Filters/Products/: ProductAuthenticationFilter.cs
WebApi/Filters/Purchase/: AddPurchaseFilter.cs  GetPurchaseHistoryFilter.cs
WebApi/Filters/Sessions/: IsLoggedFilter.cs
WebApi/Filters/Signup/: SignupAuthenticationFilter.cs
WebApi/Filters/User/: UpdateUserAuthenticationFilter.cs  UserAuthenticationFilter.cs
WebApi/Filters/User/Admin/: AdminUserAuthenticationFilter.cs
WebApi/Properties/: launchSettings.json
(+234 files in other folders)
